plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "com.jfrog.bintray" version "1.8.4"
}

def versionName = "1.0.0"

group "com.imrock.xlib"
version versionName

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.squareup.okio:okio:2.4.1"

  testImplementation 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
  from javadoc.destinationDir
}

//def webUrl = 'https://github.com/rockyoung/OkDiskLruCache'
//def gitUrl = 'https://github.com/rockyoung/OkDiskLruCache.git'
//
//artifacts {
//  archives sourcesJar, javadocJar
//}
//
///** 'group:libName:version' **/
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties')
//    .newDataInputStream())
//bintray {
//  user = properties.getProperty("bintray.user")
//  key = properties.getProperty("bintray.apikey")
//  publications = ['mavenJava']
//  pkg {
//    repo = "x-libs"
//    name = rootProject.name
//    licenses = ["Apache-2.0"]
//    websiteUrl = webUrl
//    vcsUrl = gitUrl
//    publish = true
//
//    version {
//      name = versionName
//      released  = new Date()
//      vcsTag = "v${versionName}"
//    }
//  }
//}
//
//apply plugin: 'maven-publish'
//
//publishing {
//  publications {
//    mavenJava(MavenPublication) {
//      artifactId project.bintray.pkg.name
//      from components.java
//
//      artifact sourcesJar {
//        classifier = 'sources'
//      }
//      artifact javadocJar {
//        classifier = 'javadoc'
//      }
//    }
//  }
//}
