plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.imcok.xlib'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.squareup.okio:okio:2.4.1"

  testImplementation 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}